body {
    background-color: #eeeeee;
}

header {
    background: #fafafa;
    box-sizing: border-box;
    width: 50%;
    min-width: 200px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    font-family: helvetica, sans-serif;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.20);
}

a:link {
    color: #707070;
}

a:visited {
    color: #707070;
}

a:hover {
    color: #42A5F5;
}

/* ul {
    color: #42A5F5;
} */
ul>li {
    margin: 10px;
    width: 90%;
}

header>p {
    color: #707070;
}

header>hr {
    width: 90%;
    height: 2px;
    border: 0;
    background-color: #42A5F5;
}

div {
    background: #fafafa;
    box-sizing: border-box;
    width: 50%;
    min-width: 200px;
    margin: auto;
    margin-bottom: 10px;
    padding: 20px;
    font-family: helvetica, sans-serif;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.20);
}

div:last-of-type {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

div>hr {
    margin-bottom: 20px;
    width: 90%;
    height: 2px;
    border: 0;
    background-color: #42A5F5;
}

div>h2 {
    width: 100%;
    text-align: center;
    color: #707070;
}

div>h3 {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    color: #707070;
}

div>p {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
}

div > a {
    font-size:10px;
float:right;
}

.imgLink:link {
    color: #E74111;

}

.imgLink:visited {
    color: #e74111;
}

.imgLink:hover {
    color: #42A5F5;
}

div > img {
    width:100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.20);
    margin-top: 15px;
    margin-bottom:15px;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-spacing: 0;
}

th {
    border-bottom: 1px solid #42A5F5;
    color: #707070
}

b{
    color:#707070;
}

th:not(:last-child) {
    border-right: 1px solid #42A5F5
}

th, td {
    padding: 5px;
}

td:not(:last-child) {
    border-right: 1px solid #42A5F5;
}

@media  (max-width: 800px) {
    div {
        width:95%;
    }
    header {
        width:95%;
    }
}
