<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtek - P1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>P1 EPRM - Project Requirements </h1>
        <hr />
        <p> Jonathan Brooks, Nicolai Andre Dalaaker, Bram Goosink, Kristian Lindberg Mikalsen, Line Steen </p>
        <p> 21 September 2018</p>
    </header>
    <div>
        <h2>Table of Contents</h2>
        <hr />
        <ul>
            <li> <a href="#admin">Administrative Details</a> </li>
            <li> <a href="#purpose">Purpose and Goals</a> </li>
            <li> <a href="#audience">Audience</a> </li>
            <li> <a href="#content">Content and Organization</a> </li>
            <li> <a href="#requirements">Requirements</a> </li>
            <li> <a href="#location">Final Location</a> </li>
        </ul>
    </div>
    <div id="admin">
        <h2>Administrative details</h2>
        <hr />
        <p>The client is the
            <a href="https://europeanpartnership-responsibleminerals.eu/">European Partnership for Responsible Minerals(EPRM)</a></p>
        <p>The case is based on reality and the experiences and knowledge of an ex-employee, however the request does not come from the EPRM itself and is simply a fictional reconstruction of what the ex-employee imagines such a task would entail.</p>


    </div>

    <div id="purpose">
        <h2>Purpose and Goals</h2>
        <hr />
        <p>The EPRM is a partnership between companies, NGOs and governments with the shared aim to create socially responsible supply chains of the 3TG (tin, tungsten, tantalum, gold) minerals into Europe. In pursuing this goal, the organisation
            tenders out a significant sum of funding every year to various projects across the globe, in both developed and less economically developed countries, that strive to improve the many questionable aspects of mineral mining and import. It
            is possible to subscribe to a newsletter to stay in the loop about progress and acquisition of different projects and partners.</p>
        <p>The role of the website within the pursuit of responsible minerals is threefold. Firstly, it acts as the public face of the partnership, and therefore aims to both explain the EPRM’s purpose and upkeep public image. In order to do so the
            website communicates the purpose and its approach - the so called theory of change - together with a portfolio of ongoing and completed projects it has chosen to fund.</p>
        <p>Since the EPRM works on a social issue, it is of high importance that the problems related to mineral mining and import are conveyed with a sense of urgency. As the partnership heavily relies on public funding, its use of such resources
            must be warranted, and it’s public image must therefore be that of an organisation that proactively strives for the social benefits of responsible supply chains, not just the economic benefits.</p>
        <p>Secondly the website acts as a recruitment tool of benefactors for the purpose of expanding its fund and knowledge pool, and to gain further legitimacy through greater member count. This is accomplished by explaining the structure of the
            organisation - voting rights and the sorts - and convincing potential benefactors of the advantages gained in joining the partnership.</p>
        <p>Thirdly and lastly, the website aims to broadcast its tenders to organisations looking for funding and investment. For this purpose the website dedicates a page about the different tenders, together with an FAQ and a list of resources and
            documents applicants need to fill in.</p>
        <p>The current website of the EPRM performs most of these tasks, however it is debatable whether the fashion in which these tasks are performed on the website actually reach their goals. Information is scrambled over across pages and hard to
            follow whilst the navigation and layout make it a pain to use. Our aim is to improve these factors whilst keeping the three leading goals described above in mind.</p>
    </div>

    <div id="audience">
        <h2>Audience</h2>
        <hr />
        <p>The audience or stakeholders of the website can be split into three different groups. The groups are relevant to one of the above mentioned goals respectively. The groups with the relevant stakeholders is mentioned below:</p>
        <h3>Benefactors</h3>
        <p><i>Downstream companies</i> - companies that use imported minerals in their products - are key to the partnerships success. The website must be clear about the reasons for them to join, and how the different membership positions impact
            their say within the partnership - such as PR advantages and stability of supply chains. Proof of concept, showing that the website is not just empty words, takes an important position.</p>
        <p> <i>National governments</i> and ministries involved in development aid or mineral imports, especially those looking to divy up their funds are one of the most important target groups of the website. For them, information about the
            structure and organisation of the partnership is important together with the humanitarian aims that can be invested in. Different governments prioritise different humanitarian crises, so the information must not be too biased towards one
            such crises. </p>
        <p>The <i>European Union</i> and its organisations is one of the biggest benefactors of the EPRM. However, due to the unions sheer size, communication between its different silos remains difficult. Employees at the EU that suddenly find
            themselves involved with affairs related to mineral imports need a quick overview of what the EPRM does, why its relevant to the EU and what they can use the partnership for.</p>
        <h3>Beneficiaries</h3>
        <p><i>Upstream mining organisations</i> and smelters looking for investments into responsible practices. This stakeholder needs extended information about the requirements for applying and what their proposed projects will be judged on. A
            clear overview of the decision taking process by the partnership is also relevant.</p>
        <p><i>Non government organisations (NGOs)</i> either need sponsoring of their projects or would like to provide input on the partnerships decision making. For the prior, the same information is needed as that of the upstream stakeholders,
            for the latter information on how to join the decision making, provide feedback or apply to the partnership are more relevant.</p>
        <p><i>National governments</i> of developing countries looking for help in implementing ethical practices and formalizing their mining industries. After understanding the role of EPRM in mineral imports they need to be able to directly
            contact the partnership secretariat as there involvement for responsible supply chains is crucial for the success of the EPRM.</p>
        <h3>Public</h3>
        <p>The <i>general public</i> - anyone not directly related to mining and mineral imports - needs to known what the purpose of the EPRM is and gain an understanding of the implications improper mining has, both environmentally and socially.
            Thus, information must be provided in Layman’s terms with a sense of urgency and call to action. </p>
    </div>

    <div id="content">
        <h2>Content and Organization</h2>
        <hr />
        <p>As a preliminary exploration into the possible information architecture of the website, the following proposal is made:</p>
        <ul>
            <li><b>Home</b>
            <ul>
                <li>This is the face of the site, and allows for swift navigation to the sub-sections that the various user group requires. The home page should also clearly display important announcements as well as give a update from other
                    sections, such as new or major news.</li>
            </ul></li>
            <li><b>About EPRM</b> (plausible sub-sections: members, structure)
            <ul>
                <li>This page gives an organized overview of what the EPRM is, as well as contain sub-sections clearly displaying member organizations/companies as well as the structure of the organisation.</li>
            </ul></li>
            <li><b>News</b>
            <ul>
                <li>The news page has a clear overview of what the EPRM has been doing recently, as well as other news regarding the mining industry. This section should be easy to navigate and to distinguish between certain news, while also not be
                    too overwhelming. One should also be able to subscribe to newsletters.</li>
            </ul></li>
            <li><b>Projects</b>
            <ul>
                <li>The projects section should give a clear overview of the major projects associated with the EPRM, which region they are an a short description. The user will be able to click and get more information on each project.</li>
            </ul></li>
            <li><b>Get Involved</b> (plausible sub-sections: Application, for miners, for companies, contact)
            <ul>
                <li>The ‘Get involved’ section will intuitively allow the user to get in touch with the EPRM. It is clearly separated for the various interest groups, such as miners and member companies, and allows to fill out a form to become a
                    member.</li>
            </ul></li>
        </ul>
    </div>

    <div id="requirements">
        <h2>Requirements</h2>
        <hr />
        <p>Breaking down the requirements of the webpage into technical functional requirements and more experience related non-functional requirements looks as follows:</p>
        <h3>Functional requirements</h3>
        <p>The user must be able to subscribe to EPRM's newsletter, as well as request an application form to become a member. The website will also have contact details with a contact form accessible on one of the pages. These three functions
            should be executed through email. </p>
        <p>Common tools should exist on the website, such as a search bar, an "important announcements" tab on the front page and a share function for announcements/newsletters. The website should contain links to partners of the organization. It is
            desirable to keep the bandwidth requirements as low as possible.</p>
        <h3>Non-functional requirements</h3>
        <p>EPRM would like us to create a more professional looking website with information about their missions on the front page. The information should be presented in a coherent and comprehensible way. The design should be adaptable to phones
            and other devices. There should be a page displaying all partner logos on the website, as well as a separate information (about) page descripting the organization's purpose to newcomers. </p>
    </div>

    <div id="location">
        <h2>Final Location</h2>
        <hr />
        <p>The website will be hosted through folk.ntnu.no on Jonathan’s space.<a href="https://folk.ntnu.no/jonatbr">https://folk.ntnu.no/jonatbr</a> </p>
    </div>
</body>

</html>
